(shuang,98620)
(ka,98429)
(pin,97957)
(cuo,97882)
(zan,96057)
(niu,95872)
(1,95618)
(pang,95137)
(wa,95075)
(pei,94655)
(ao,93755)
(guai,93501)
(niang,93186)
(dun,92120)
(za,90637)
(rou,87921)
(ruo,86752)
(piao,85209)
(tie,81714)
(l,81397)
(zhun,81184)
(gua,80242)
(miao,79907)
(reng,77028)
(qun,76998)
(mou,74975)
(luan,74716)
(ken,74524)
(kang,72970)
(d,72247)
(cang,71253)
(nu,67082)
(0,62343)
(fo,62261)
(ning,61396)
(ce,60639)
(sa,60536)
(shun,60468)
(sai,59763)
(die,59182)
(u,59152)
(m,58726)
(sun,58529)
(cui,56881)
(chui,56103)
(teng,55716)
(juan,54717)
(heng,54554)
(tuan,54109)
(zhui,54103)
(ha,53693)
(c,52485)
(sang,51863)
(kui,51245)
(ou,50895)
(2,49992)
(kuan,49772)
(cu,49742)
(w,49153)
(zhua,48607)
(en,46905)
(sao,45951)
(9,45561)
(kun,43311)
(zha,43231)
(zhai,43074)
(y,41572)
(fou,40873)
(g,40793)
(3,39921)
(bin,38781)
(niao,38380)
(shuai,37448)
(p,37239)
(kuo,35845)
(b,35667)
(rao,35651)
(f,35510)
(gun,35112)
(rui,35079)
(sen,34382)
(hang,33794)
(8,32130)
(zun,32045)
(4,31868)
(5,31118)
(zang,30815)
(ruan,29906)
(lve,28896)
(mie,27949)
(qiong,27188)
(ca,27141)
(kua,26459)
(zeng,26286)
(nie,26279)
(qia,25122)
(nuan,24917)
(7,24742)
(6,24685)
(pen,24624)
(diu,23969)
(k,23948)
(beng,22452)
(sou,21764)
(zuan,21510)
(chai,20612)
(shua,20479)
(v,19821)
(ang,19546)
(tun,19292)
(x,17970)
(ga,15363)
(weng,14148)
(run,12391)
(cou,12232)
(keng,11274)
(pie,10773)
(chuo,10533)
(yo,10237)
(lia,10073)
