(jie,978522)
(xia,978398)
(qing,972025)
(hou,968260)
(yang,932549)
(hua,909138)
(yan,889949)
(chang,886312)
(zuo,873174)
(kan,864503)
(hao,863755)
(xing,833018)
(shou,830123)
(xie,818273)
(fang,808987)
(yuan,799860)
(zhu,795281)
(dou,793831)
(ma,775929)
(qian,753238)
(dui,744858)
(jiao,743941)
(tian,727369)
(bian,719794)
(liang,713091)
(shu,711734)
(yin,686193)
(fa,685760)
(zheng,685635)
(wen,681797)
(dan,669879)
(cheng,668052)
(dian,665785)
(ran,660864)
(bei,660605)
(tou,660283)
(dong,658922)
(gan,637035)
(ming,627950)
(tong,621357)
(wang,616549)
(huo,599671)
(bi,585070)
(neng,583349)
(duo,583016)
(gong,580556)
(ci,579447)
(guan,563559)
(mian,561602)
(wan,558249)
(ju,552794)
(ban,550414)
(lao,547565)
(ru,538348)
(dai,517112)
(ting,515937)
(kai,513933)
(zhen,512086)
(hu,503871)
(tai,502954)
(lian,495644)
(bao,494483)
(dang,492720)
(cong,491348)
(yong,489926)
(nian,483013)
(hen,482357)
(jue,479983)
(mu,476744)
(suo,475740)
(gao,471645)
(ti,468854)
(gu,468173)
(ying,468058)
(fan,466294)
(bai,466213)
(shui,463084)
(cai,449666)
(xu,446263)
(zou,442224)
(jiang,436901)
(fen,430163)
(a,418088)
(zhao,413506)
(zui,413199)
(ding,402857)
(liu,397728)
(an,397590)
(ling,391835)
(nan,391736)
(bing,388157)
(yue,385364)
(chi,384613)
(gei,379468)
(nv,376853)
(zhang,373720)
(ai,369714)
(ya,362240)
(quan,359487)
(fei,358770)
(du,356799)
(xue,351221)
(lu,349304)
(mo,348721)
(e,344462)
(gen,339612)
(feng,338928)
(qin,337781)
(zhan,323608)
(que,319969)
(san,318991)
(deng,315547)
(rang,308686)
(tu,306721)
(luo,302396)
(man,299203)
(chuan,289721)
(la,288493)
(tiao,286634)
(ben,284199)
(kou,283552)
(guang,281344)
(shan,280426)
(shao,278686)
(tan,274135)
(che,272971)
(sui,272888)
(qie,271302)
(gai,270941)
(bie,264487)
(kuai,263958)
(su,262455)
(zao,261566)
(bo,261564)
(cha,259166)
(mi,255314)
(wai,255049)
(huan,251551)
(han,248916)
(ping,248388)
(zen,242532)
(chen,236648)
(ne,230649)
(qiang,226867)
(lin,226083)
(huang,223350)
(ku,222735)
(gui,219597)
(duan,219172)
(hong,216107)
(pi,215127)
(zong,215033)
(se,214220)
(tang,213601)
(zu,209584)
(zhuang,206386)
(ri,205560)
(zhou,204711)
(mao,198714)
(kong,198558)
(lan,195516)
(she,194884)
(gou,193809)
(te,193600)
(biao,193035)
(qiao,192846)
(sha,190520)
(lei,189290)
(geng,188323)
(song,186910)
(o,185636)
(tao,185143)
(pa,184339)
(pian,184131)
(qiu,183225)
(gang,182268)
(mai,181856)
(po,180900)
(pai,178038)
(zhuan,177269)
(lou,175281)
(lv,172959)
(yun,171262)
(chuang,170939)
(chong,170497)
(lun,170274)
(hun,165896)
(peng,164731)
(chao,163928)
(min,163467)
(nin,160409)
(pu,159808)
(t,159656)
(jun,157220)
(xiu,156778)
(pao,149388)
(tuo,149206)
(meng,148740)
(rong,147636)
(tui,144901)
(hei,144396)
(ze,143579)
(nao,142986)
(cun,140964)
(liao,133606)
(bang,133108)
(suan,131201)
(i,131005)
(n,128868)
(xiong,128389)
(chou,127611)
(lang,126703)
(chan,124326)
(can,124000)
(chun,123560)
(lie,123271)
(kuang,122559)
(nong,122320)
(huai,122095)
(diao,121757)
(ceng,121594)
(xun,120366)
(xuan,119737)
(kao,119325)
(s,118081)
(mang,116841)
(nei,112005)
(nai,110467)
(cao,108782)
(r,108199)
(re,104208)
(nuo,103535)
(pan,102089)
(leng,102017)
(long,100796)
(h,100615)
