(nun,2)
(W,4)
(fiao,4)
(Z,6)
(den,8)
(Q,8)
(G,10)
(Y,11)
(D,12)
(nou,13)
(J,13)
(F,13)
(V,13)
(M,18)
(B,20)
(U,20)
(H,21)
(P,23)
(kei,36)
(K,37)
(N,38)
(R,41)
(L,44)
(O,45)
(A,54)
(C,57)
(X,60)
(S,67)
(E,70)
(ei,111)
(I,125)
(T,128)
(dia,566)
(ja,1107)
(pou,2139)
(cen,2579)
(miu,2869)
(nve,3197)
(q,3977)
(z,4452)
(zhuai,5496)
(chuai,5532)
(jiong,6510)
(nen,7440)
(nang,7771)
(cuan,7790)
(seng,7932)
(_,8006)
(shai,8083)
(j,8323)
(shuan,8646)
(zei,8692)
(lia,10073)
(yo,10237)
(chuo,10533)
(pie,10773)
(keng,11274)
(cou,12232)
(run,12391)
(weng,14148)
(ga,15363)
(x,17970)
(tun,19292)
(ang,19546)
(v,19821)
(shua,20479)
(chai,20612)
(zuan,21510)
(sou,21764)
(beng,22452)
(k,23948)
(diu,23969)
(pen,24624)
(6,24685)
(7,24742)
(nuan,24917)
(qia,25122)
(nie,26279)
(zeng,26286)
(kua,26459)
(ca,27141)
(qiong,27188)
(mie,27949)
(lve,28896)
(ruan,29906)
(zang,30815)
(5,31118)
(4,31868)
(zun,32045)
(8,32130)
(hang,33794)
(sen,34382)
(rui,35079)
(gun,35112)
(f,35510)
(rao,35651)
(b,35667)
(kuo,35845)
(p,37239)
(shuai,37448)
(niao,38380)
(bin,38781)
(3,39921)
(g,40793)
(fou,40873)
(y,41572)
(zhai,43074)
(zha,43231)
(kun,43311)
(9,45561)
(sao,45951)
(en,46905)
(zhua,48607)
(w,49153)
(cu,49742)
(kuan,49772)
(2,49992)
(ou,50895)
(kui,51245)
(sang,51863)
(c,52485)
(ha,53693)
(zhui,54103)
(tuan,54109)
(heng,54554)
(juan,54717)
(teng,55716)
(chui,56103)
(cui,56881)
(sun,58529)
(m,58726)
(u,59152)
(die,59182)
(sai,59763)
(shun,60468)
(sa,60536)
(ce,60639)
(ning,61396)
(fo,62261)
(0,62343)
(nu,67082)
(cang,71253)
(d,72247)
(kang,72970)
(ken,74524)
(luan,74716)
(mou,74975)
(qun,76998)
(reng,77028)
(miao,79907)
(gua,80242)
(zhun,81184)
(l,81397)
(tie,81714)
(piao,85209)
(ruo,86752)
(rou,87921)
(za,90637)
(dun,92120)
(niang,93186)
(guai,93501)
(ao,93755)
(pei,94655)
(wa,95075)
(pang,95137)
(1,95618)
(niu,95872)
(zan,96057)
(cuo,97882)
(pin,97957)
(ka,98429)
(shuang,98620)
(h,100615)
(long,100796)
(leng,102017)
(pan,102089)
(nuo,103535)
(re,104208)
(r,108199)
(cao,108782)
(nai,110467)
(nei,112005)
(mang,116841)
(s,118081)
(kao,119325)
(xuan,119737)
(xun,120366)
(ceng,121594)
(diao,121757)
(huai,122095)
(nong,122320)
(kuang,122559)
(lie,123271)
(chun,123560)
(can,124000)
(chan,124326)
(lang,126703)
(chou,127611)
(xiong,128389)
(n,128868)
(i,131005)
(suan,131201)
(bang,133108)
(liao,133606)
(cun,140964)
(nao,142986)
(ze,143579)
(hei,144396)
(tui,144901)
(rong,147636)
(meng,148740)
(tuo,149206)
(pao,149388)
(xiu,156778)
(jun,157220)
(t,159656)
(pu,159808)
(nin,160409)
(min,163467)
(chao,163928)
(peng,164731)
(hun,165896)
(lun,170274)
(chong,170497)
(chuang,170939)
(yun,171262)
(lv,172959)
(lou,175281)
(zhuan,177269)
(pai,178038)
(po,180900)
(mai,181856)
(gang,182268)
(qiu,183225)
(pian,184131)
(pa,184339)
(tao,185143)
(o,185636)
(song,186910)
(geng,188323)
(lei,189290)
(sha,190520)
(qiao,192846)
(biao,193035)
(te,193600)
(gou,193809)
(she,194884)
(lan,195516)
(kong,198558)
(mao,198714)
(zhou,204711)
(ri,205560)
(zhuang,206386)
(zu,209584)
(tang,213601)
(se,214220)
(zong,215033)
(pi,215127)
(hong,216107)
(duan,219172)
(gui,219597)
(ku,222735)
(huang,223350)
(lin,226083)
(qiang,226867)
(ne,230649)
(chen,236648)
(zen,242532)
(ping,248388)
(han,248916)
(huan,251551)
(wai,255049)
(mi,255314)
(cha,259166)
(bo,261564)
(zao,261566)
(su,262455)
(kuai,263958)
(bie,264487)
(gai,270941)
(qie,271302)
(sui,272888)
(che,272971)
(tan,274135)
(shao,278686)
(shan,280426)
(guang,281344)
(kou,283552)
(ben,284199)
(tiao,286634)
(la,288493)
(chuan,289721)
(man,299203)
(luo,302396)
(tu,306721)
(rang,308686)
(deng,315547)
(san,318991)
(que,319969)
(zhan,323608)
(qin,337781)
(feng,338928)
(gen,339612)
(e,344462)
(mo,348721)
(lu,349304)
(xue,351221)
(du,356799)
(fei,358770)
(quan,359487)
(ya,362240)
(ai,369714)
(zhang,373720)
(nv,376853)
(gei,379468)
(chi,384613)
(yue,385364)
(bing,388157)
(nan,391736)
(ling,391835)
(an,397590)
(liu,397728)
(ding,402857)
(zui,413199)
(zhao,413506)
(a,418088)
(fen,430163)
(jiang,436901)
(zou,442224)
(xu,446263)
(cai,449666)
(shui,463084)
(bai,466213)
(fan,466294)
(ying,468058)
(gu,468173)
(ti,468854)
(gao,471645)
(suo,475740)
(mu,476744)
(jue,479983)
(hen,482357)
(nian,483013)
(yong,489926)
(cong,491348)
(dang,492720)
(bao,494483)
(lian,495644)
(tai,502954)
(hu,503871)
(zhen,512086)
(kai,513933)
(ting,515937)
(dai,517112)
(ru,538348)
(lao,547565)
(ban,550414)
(ju,552794)
(wan,558249)
(mian,561602)
(guan,563559)
(ci,579447)
(gong,580556)
(duo,583016)
(neng,583349)
(bi,585070)
(huo,599671)
(wang,616549)
(tong,621357)
(ming,627950)
(gan,637035)
(dong,658922)
(tou,660283)
(bei,660605)
(ran,660864)
(dian,665785)
(cheng,668052)
(dan,669879)
(wen,681797)
(zheng,685635)
(fa,685760)
(yin,686193)
(shu,711734)
(liang,713091)
(bian,719794)
(tian,727369)
(jiao,743941)
(dui,744858)
(qian,753238)
(ma,775929)
(dou,793831)
(zhu,795281)
(yuan,799860)
(fang,808987)
(xie,818273)
(shou,830123)
(xing,833018)
(hao,863755)
(kan,864503)
(zuo,873174)
(chang,886312)
(yan,889949)
(hua,909138)
(yang,932549)
(hou,968260)
(qing,972025)
(xia,978398)
(jie,978522)
(xian,1006881)
(me,1011101)
(xin,1014211)
(jia,1035195)
(si,1050861)
(xi,1054574)
(jin,1063920)
(hai,1084920)
(fu,1105340)
(yao,1109379)
(wu,1110236)
(qu,1154899)
(jing,1168994)
(yu,1199423)
(ba,1199506)
(sheng,1221439)
(xiao,1244426)
(chu,1249173)
(ke,1249998)
(mei,1279817)
(jian,1285101)
(he,1286401)
(hui,1328076)
(guo,1357596)
(zhong,1375166)
(shen,1388382)
(ye,1452432)
(zhuo,1472596)
(er,1547359)
(na,1566443)
(da,1583618)
(ni,1666733)
(men,1672623)
(shuo,1682029)
(shang,1693497)
(jiu,1704881)
(lai,1730570)
(wei,1753038)
(qi,1756045)
(di,1812410)
(xiang,1859871)
(,2131031)
(ge,2147068)
(zi,2182278)
(ji,2196797)
(zhe,2319684)
(dao,2352453)
(li,2421032)
(ren,2435369)
(zhi,2547229)
(zai,2609194)
(you,2963159)
(wo,3303735)
(bu,3638795)
(le,3819340)
(ta,4532332)
(yi,6362475)
(shi,7286114)
(de,9278419)
